auxPlotGroupsModelBasedCluster=function(){
  coordinates=c(1,2)
  plot(YGraf[,coordinates],
       main=tituloGraf,cex.main=3,xlab="",ylab="",lwd=1,pch=19, cex=.7, type="n",
       #xlim=c(0.5,1.2),ylim=c(0,43))
       xlim=c(0,1.1),ylim=c(0,43))
  
  # " \n ",paste("  K-L distance:",round(kl1[1],3))))#
  #,)
  library(ellipse);
  #mean(indicesGraf==1 & nonOutliersEstimadosGraf)
  #mean(indicesGraf==2 & nonOutliersEstimadosGraf)
  #mean(!nonOutliersEstimadosGraf)
  
  uu=gray.colors(n=3,start = 0.3,end = 0.7)
  
  mu1Y= theta.mu[[1]][2]
  mu2Y= theta.mu[[2]][2]
  light = which.max(c(mu1Y,mu2Y))
  dark = which.min(c(mu1Y,mu2Y))
  colors=c("","")
  symbols=c(0,0)
  colors[light]=uu[1]
  colors[dark]=uu[3]
  symbols[light]=1
  symbols[dark]=2
  for (j in 1:length(colors)){
    Ygrupo= YGraf[(indicesGraf==j) & nonOutliersEstimadosGraf,coordinates]; ngrupo=dim(Ygrupo)[1]; 
    points(Ygrupo,col=colors[j],lwd=1.5,pch=symbols[j],cex=1)
   # ejes= ellipse(theta.sigma[[j]][coordinates,coordinates],  
    #              centre = theta.mu[[j]][coordinates] ,level=0.75)
   points(theta.mu[[j]][coordinates[1]],theta.mu[[j]][coordinates[2]], pch=22, bg=colors[j],cex=4,lwd=3)
  # lines(ejes[,1],ejes[,2],lwd=4,col="blue",lty=2 )
  }
  
  points(YGraf[!nonOutliersEstimadosGraf,1],YGraf[!nonOutliersEstimadosGraf,2],lwd=4,cex=2,pch=4)
  
  for (j in 1:actualk){
    Ygrupo= YGraf[(indicesGraf==j) & nonOutliersEstimadosGraf,coordinates]; ngrupo=dim(Ygrupo)[1]; 
  #  points(Ygrupo,col=j+1,lwd=3)
    ejes= ellipse(theta.sigma[[j]][coordinates,coordinates],  
                  centre = theta.mu[[j]][coordinates] ,level=0.95)
    #points(theta.mu[[j]][coordinates[1]],theta.mu[[j]][coordinates[2]], pch=22, bg=colors[j],cex=2,lwd=2)
    lines(ejes[,1],ejes[,2],lwd=4,col=1,lty=1 )
  }
  
  
  #length(indicesGraf)
  
  #library(ggplot2)
  #library(dplyr)
  # indicesGraf
  # 
  # datos=tibble(x1=YGraf[,1],x2=YGraf[,2],outlierEst=nonOutliersEstimados,
  #              group=as.factor(indicesGraf))
  # datos$group
  # 
  # ggplot(datos,mapping=aes(x=x1,y=x2,color=group))+
  #   geom_point()+ scale_color_grey()
  # 

}

